Pierce through veiled darkness,
Staring into shadowed night,
Upon all that burned there.

vhfdlkjbvhlskfdjhlkjhb
bshikjfdgblkjhfsdlkbvhslkbj
fgsfgsdgsdfgsfdgsdfgsfdg
gsdfgfdgsfgdsfdgsfdggsdg
fsdgfdgsdfgfsdggsdfgdsvdkjslvdsakjvdshkjvsdjhkvdjhkvadskljvhdlakjhdv
vadshglkjshdvvgdskjvhgkajhsgdvkjhgsdvhkjgavkjgsdkjagsdhgvkadsjvhhgaksdvgkcjhsglkfdnbibt
658678756jhgfolnjlkfghjnlfjglnjd<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<53647989564789303056489377ehjg
vdlkajfghgdslkjhffggldskjhfhglakfjhgd#';l#';#';#';l#';l#';l#';l
l#l
#';l
#';
l#'
;l#';l#';l'#l'l#'l#';l#';l#';l#';l#';l#p[]#l'#l[]p#
'l#[]p#';l#[]p#/.';l#';.#';p#';l#'p#';l
#'lp#[lp^%$&%*£&"%$*&£%$*&£%$"*$&%$*&"£%$
*£&^$*&^*$£&*&*^*%("*&%(*&£*(&%(£%^%*£(%£*(%^
)_(_(_)(+(%)"%+_)*(++£%()*)"$))_"*$()$_*%))$£(%*£
$}@~@>L{LE{KMVOIU£R(*"YNVR(£*)YV%&*£"*VN&(*


vhfdlkjbvhlskfdjhlkjhb
bshikjfdgblkjhfsdlkbvhslkbj
fgsfgsdgsdfgsfdgsdfgsfdg
gsdfgfdgsfgdsfdgsfdggsdg
fsdgfdgsdfgfsdggsdfgdsvdkjslvdsakjvdshkjvsdjhkvdjhkvadskljvhdlakjhdv
vadshglkjshdvvgdskjvhgkajhsgdvkjhgsdvhkjgavkjgsdkjagsdhgvkadsjvhhgaksdvgkcjhsglkfdnbibt
658678756jhgfolnjlkfghjnlfjglnjd<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<53647989564789303056489377ehjg
vdlkajfghgdslkjhffggldskjhfhglakfjhgd#';l#';#';#';l#';l#';l#';l
l#l
#';l
#';
l#'
;l#';l#';l'#l'l#'l#';l#';l#';l#';l#';l#p[]#l'#l[]p#
'l#[]p#';l#[]p#/.';l#';.#';p#';l#'p#';l
#'lp#[lp^%$&%*£&"%$*&£%$*&£%$"*$&%$*&"£%$
*£&^$*&^*$£&*&*^*%("*&%(*&£*(&%(£%^%*£(%£*(%^
)_(_(_)(+(%)"%+_)*(++£%()*)"$))_"*$()$_*%))$£(%*£
$}@~@>L{LE{KMVOIU£R(*"YNVR(£*)YV%&*£"*VN&(*

vhfdlkjbvhlskfdjhlkjhb
bshikjfdgblkjhfsdlkbvhslkbj
fgsfgsdgsdfgsfdgsdfgsfdg
gsdfgfdgsfgdsfdgsfdggsdg
fsdgfdgsdfgfsdggsdfgdsvdkjslvdsakjvdshkjvsdjhkvdjhkvadskljvhdlakjhdv
vadshglkjshdvvgdskjvhgkajhsgdvkjhgsdvhkjgavkjgsdkjagsdhgvkadsjvhhgaksdvgkcjhsglkfdnbibt
658678756jhgfolnjlkfghjnlfjglnjd<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<53647989564789303056489377ehjg
vdlkajfghgdslkjhffggldskjhfhglakfjhgd#';l#';#';#';l#';l#';l#';l
l#l
#';l
#';
l#'
;l#';l#';l'#l'l#'l#';l#';l#';l#';l#';l#p[]#l'#l[]p#
'l#[]p#';l#[]p#/.';l#';.#';p#';l#'p#';l
#'lp#[lp^%$&%*£&"%$*&£%$*&£%$"*$&%$*&"£%$
*£&^$*&^*$£&*&*^*%("*&%(*&£*(&%(£%^%*£(%£*(%^
)_(_(_)(+(%)"%+_)*(++£%()*)"$))_"*$()$_*%))$£(%*£
$}@~@>L{LE{KMVOIU£R(*"YNVR(£*)YV%&*£"*VN&(*

J. Clarke Aug 2020